{
  "manifest_version": 3,
  "name": "LAMlongchart ChatGPT Bridge",
  "version": "0.1.1",
  "description": "Minimal local bridge between LAMlongchart and an authenticated ChatGPT tab.",
  "permissions": [
    "alarms",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1:8788/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "page-model.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "LAMlongchart ChatGPT Bridge"
  }
}
